{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlOrleans": "server=localhost;database=UrlShortener;User Id=sa;Password=sa;"
  }
}
